<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualPacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreferenceWindow_weightRestrictionCheckBoxEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferenceWindow_FirstDateOfWeightRestriction" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2015-04-01</Value>
    </Setting>
    <Setting Name="PreferenceWindow_LastDateOfWeightRestriction" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2015-05-31</Value>
    </Setting>
  </Settings>
</SettingsFile>