Протокол расчета схемы загрузки:
Загрузка автомобиля КАМАЗ 53212 :
  количество контейнеров - 26 :
  вес груза - 4325,708 :
10 контейнеров не вместилось в выбранные автомобили:
  NC01347878 1200x800x800 Обычный приоритет 
  NC01342357 1200x800x500 Обычный приоритет 
  NC01333686 1200x800x800 Обычный приоритет 
  NC01346502 1200x800x800 Обычный приоритет 
  NC01342358 1200x800x800 Обычный приоритет 
  NC01312547 1200x800x800 Обычный приоритет 
  NC01322241 1200x800x800 Обычный приоритет 
  NC01312545 1100x800x720 Обычный приоритет 
  NC01340782 890x570x540 Обычный приоритет 
  NC01344892 890x570x540 Обычный приоритет 

