Протокол расчета схемы загрузки:
Загрузка автомобиля КАМАЗ 4308 :
  количество контейнеров - 35 :
  вес груза - 5072,91 :
Загрузка автомобиля КАМАЗ 5320 :
  количество контейнеров - 30 :
  вес груза - 3138,895 :
7 контейнеров не вместилось в выбранные автомобили:
  NC01341028 2450x870x640 Обычный приоритет 
  NC01341030 1650x800x500 Обычный приоритет 
  NC01345788 2460x880x430 Обычный приоритет 
  NC01345790 1644x800x300 Обычный приоритет 
  NC01341027 2440x400x640 Обычный приоритет 
  NC01324121 1200x800x800 Обычный приоритет 
  NC01286071 1000x1000x740 Обычный приоритет 

