Протокол расчета схемы загрузки:
Загрузка автомобиля КАМАЗ 4308 :
  количество контейнеров - 35 :
  вес груза - 5072,91 :
37 контейнеров не вместилось в выбранные автомобили:
  NC01341028 2450x870x640 Обычный приоритет 
  NC01335498 1200x1200x1000 Обычный приоритет 
  NC01341030 1650x800x500 Обычный приоритет 
  NC01345788 2460x880x430 Обычный приоритет 
  NC01345790 1644x800x300 Обычный приоритет 
  NC01343810 1680x450x530 Обычный приоритет 
  NC01341027 2440x400x640 Обычный приоритет 
  NC01342536 1770x760x1000 Обычный приоритет 
  NC01286071 1000x1000x740 Обычный приоритет 
  NC01346502 1200x800x800 Обычный приоритет 
  NC01342358 1200x800x800 Обычный приоритет 
  NC01322241 1200x800x800 Обычный приоритет 
  NC01324121 1200x800x800 Обычный приоритет 
  NC01340160 1200x800x800 Обычный приоритет 
  NC01347256 890x570x570 Обычный приоритет 
  NC01347272 890x570x570 Обычный приоритет 
  NC01312543 890x570x570 Обычный приоритет 
  NC01343653 890x570x570 Обычный приоритет 
  NC01350568 890x570x570 Обычный приоритет 
  NC01347877 890x570x570 Обычный приоритет 
  NC01345342 890x570x570 Обычный приоритет 
  NC01312542 890x570x570 Обычный приоритет 
  NC01347254 890x570x540 Обычный приоритет 
  NC01340782 890x570x540 Обычный приоритет 
  NC01344892 890x570x540 Обычный приоритет 
  NC01350571 890x570x570 Обычный приоритет 
  NC01345615 840x300x460 Обычный приоритет 
  NC01312546 800x800x275 Обычный приоритет 
  NC01350573 800x400x390 Обычный приоритет 
  NC01345549 800x400x500 Обычный приоритет 
  NC01340781 800x400x390 Обычный приоритет 
  NC01340420 800x400x390 Обычный приоритет 
  NC01342360 800x400x390 Обычный приоритет 
  NC01344075 800x400x390 Обычный приоритет 
  NC01347420 800x400x390 Обычный приоритет 
  NC01344891 800x400x390 Обычный приоритет 
  NC01347260 800x400x390 Обычный приоритет 

