Протокол расчета схемы загрузки:
Загрузка автомобиля ГАЗЕЛЬ :
  количество контейнеров - 18 :
  вес груза - 1395,602 :
Загрузка автомобиля ГАЗЕЛЬ :
  количество контейнеров - 15 :
  вес груза - 1497,949 :
Превышение нагрузки на переднюю ось 
39 контейнеров не вместилось в выбранные автомобили:
  NC01341028 2450x870x640 Обычный приоритет 
  NC01286071 1000x1000x740 Обычный приоритет 
  NC01335498 1200x1200x1000 Обычный приоритет 
  NC01341031 1520x800x500 Обычный приоритет 
  NC01345788 2460x880x430 Обычный приоритет 
  NC01341030 1650x800x500 Обычный приоритет 
  NC01340606 1200x800x800 Обычный приоритет 
  NC01340778 1100x800x720 Обычный приоритет 
  NC01342357 1200x800x500 Обычный приоритет 
  NC01314823 1200x800x800 Обычный приоритет 
  NC01314824 1200x800x800 Обычный приоритет 
  NC01342759 1200x800x800 Обычный приоритет 
  NC01347878 1200x800x800 Обычный приоритет 
  NC01333686 1200x800x800 Обычный приоритет 
  NC01343812 1100x800x720 Обычный приоритет 
  NC01346502 1200x800x800 Обычный приоритет 
  NC01342358 1200x800x800 Обычный приоритет 
  NC01312547 1200x800x800 Обычный приоритет 
  NC01340160 1200x800x800 Обычный приоритет 
  NC01345790 1644x800x300 Обычный приоритет 
  NC01322241 1200x800x800 Обычный приоритет 
  NC01341027 2440x400x640 Обычный приоритет 
  NC01324121 1200x800x800 Обычный приоритет 
  NC01312546 800x800x275 Обычный приоритет 
  NC01336961 1100x800x720 Обычный приоритет 
  NC01312545 1100x800x720 Обычный приоритет 
  NC01345549 800x400x500 Обычный приоритет 
  NC01339939 800x400x500 Обычный приоритет 
  NC01340054 800x400x390 Обычный приоритет 
  NC01340055 800x400x390 Обычный приоритет 
  NC01340781 800x400x390 Обычный приоритет 
  NC01340420 800x400x390 Обычный приоритет 
  NC01342360 800x400x390 Обычный приоритет 
  NC01340779 800x400x390 Обычный приоритет 
  NC01344075 800x400x390 Обычный приоритет 
  NC01347420 800x400x390 Обычный приоритет 
  NC01344891 800x400x390 Обычный приоритет 
  NC01347260 800x400x390 Обычный приоритет 
  NC01312544 800x400x500 Обычный приоритет 

